.container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}
.header {
  width: 100%;
  height: 75px;
  background-color: red;
}
.section {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: calc(100vh - 75px);
  /* height: 100%; */
  
}
.sidebar {
  flex: 1;
  /* background-color: blue; */
  overflow-x: hidden;
  overflow-y: auto;
  margin-left: 2%;
}
.content {
  flex: 2;
  /* background-color: green; */
}
.listitem {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid grey;
}
.mainDetails{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1%;
  /* border-radius: 10px; */
}
.childContainer {
  display: flex;
  flex-direction: column;
  margin-left: 5%;
}
.subItems {
  background-color: aqua;
  margin-bottom: 2%;
}
.mainCon {
  display: flex;
  justify-content: space-between;

  /* flex-direction: column; */
  /* align-items: flex-start; */
  /* background-color: red; */
  height: 1024px;
}